{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>keto</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <body class="main-layout">

    <header>
        <!-- header inner -->
        <div class="header">
           <div class="container">
              <div class="row">
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarsExample04">
                          <ul class="navbar-nav mr-auto">
                          
                              <li class="nav-item"></li>
                              <a class="nav-link" href="{% url 'accounts:admin' %}">Home</a>
                              </li>
                                <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
                             </li>
                          </ul>
                       </div>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container" style="margin-top: 80px;">
        <div class="row">
         <div class="col-md-4 col-xl-3">
            <a href="{% url 'accounts:appartment' %}">
            <div class="card bg-c-blue order-card">
                <div class="card-block"> 
                    <h1 class="text-right"><i class="bi bi-house f-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                     <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                   </svg></i></h1>
                   <h2 class="m-b-0">ADD APARTMENT<span class="f-right"></span></h2>
                </div>
            </div>
            </a>
         </div>
            <div class="col-md-4 col-xl-3" >
               <a href="{% url 'accounts:adminappart' %}">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                     <h1 class="text-right"><i class="bi bi-house f-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                      </svg></i></h1>
                      <h2 class="m-b-0">VIEW APARTMENT<span class="f-right"></span></h2>
                    </div>
                </div>
               </a>
            </div>
            
            <div class="col-md-4 col-xl-3">
               <a href="{% url 'accounts:all_users' %}">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                     <h1 class="text-right"><i class="bi bi-house f-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                      </svg></i></h1>
                      <h2 class="m-b-0">VIEW USERS<span class="f-right"></span></h2>
                    </div>
                    </div>
                </div>
               </a>
            </div>
            <div class="row">
            <div class="col-md-4 col-xl-3">
               <a href="{% url 'accounts:admin_view_booking_appartment' %}">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                     <h1 class="text-right"><i class="bi bi-house f-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                      </svg></i></h1>
                      <h2 class="m-b-0">VIEW BOOKINGS<span class="f-right"></span></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <a href="{% url 'accounts:admin_view_booking_appartment' %}">
                 <div class="card bg-c-pink order-card">
                     <div class="card-block">
                      <h1 class="text-right"><i class="bi bi-house f-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                         <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                       </svg></i></h1>
                       <h2 class="m-b-0">VIEW FEEDBACKS<span class="f-right"></span></h2>
                     </div>
                 </div>
             </div>
            </div>
            
        </div>
    </div>
   </body>
</html>
<style>
   body {
       height: 100%;
       max-width: 100%;
       margin: 0px;
       background: linear-gradient(45deg, rgb(255, 255, 255),  rgb(0, 0, 0));
       height: 100vh;
   }

   .update-btn {
       background-color: green;
       color: white;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       font-size: 16px;
       cursor: pointer;
       outline: none;
   }

   .update-btn:hover {
       background-color: darkgreen;
   }

   .card {
       z-index: 0;
       background-color: #ECEFF1;
       padding-bottom: 20px;
       margin-top: 90px;
       margin-bottom: 90px;
       border-radius: 10px;
       opacity: 0.9;
   }

   .top {
       padding-top: 40px;
       padding-left: 13% !important;
       padding-right: 13% !important
   }

   #progressbar {
       margin-bottom: 30px;
       overflow: hidden;
       color: #455A64;
       padding-left: 0px;
       margin-top: 30px
   }

   #progressbar li {
       list-style-type: none;
       font-size: 13px;
       width: 25%;
       float: left;
       position: relative;
       font-weight: 400
   }

   #progressbar .step0:before {
       font-family: FontAwesome;
       content: "\f10c";
       color: #fff
   }

   #progressbar li:before {
       width: 40px;
       height: 40px;
       line-height: 45px;
       display: block;
       font-size: 20px;
       background: #C5CAE9;
       border-radius: 50%;
       margin: auto;
       padding: 0px
   }

   #progressbar li:after {
       content: '';
       width: 100%;
       height: 12px;
       background: #C5CAE9;
       position: absolute;
       left: 0;
       top: 16px;
       z-index: -1
   }

   #progressbar li:last-child:after {
       border-top-right-radius: 10px;
       border-bottom-right-radius: 10px;
       position: absolute;
       left: -50%
   }

   #progressbar li:nth-child(2):after,
   #progressbar li:nth-child(3):after {
       left: -50%
   }

   #progressbar li:first-child:after {
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       position: absolute;
       left: 50%
   }

   #progressbar li:last-child:after {
       border-top-right-radius: 10px;
       border-bottom-right-radius: 10px
   }

   #progressbar li:first-child:after {
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px
   }

   #progressbar li.active:before,
   #progressbar li.active:after {
       background: #651FFF
   }

   #progressbar li.active:before {
       font-family: FontAwesome;
       content: "\f00c"
   }

   .icon {
       width: 60px;
       height: 60px;
       margin-right: 15px
   }

   .icon-content {
       padding-bottom: 20px
   }

   @media screen and (max-width: 992px) {
       .icon-content {
           width: 50%
       }
   }

   @keyframes mygradient {
       0% {
           background-position: 0%
       }

       100% {
           background-position: 100%
       }
   }


   @keyframes wave {
       0% {
           transform: rotate(0deg)
       }

       50% {
           transform: rotate(90deg)
       }

       100% {
           transform: rotate(360deg)
       }
   }

   #wave {
       height: 100%;
       overflow: hidden
   }

   #wave:before {
       content: '';
       overflow: hidden;
       position: absolute;
       bottom: 12%;
       left: -250vw;
       width: 600vw;
       height: 600vw;
       background: rgba(24, 11, 4, 0.375);
       border-radius: 48% 52% 52% 48% / 48% 52% 48% 52%;
       animation: wave 9s ease-in-out infinite;
       animation-delay: -3s
   }

   #wave:after {
       content: '';
       overflow: hidden;
       position: absolute;
       bottom: 12%;
       left: -250vw;
       width: 600vw;
       height: 600vw;
       background: rgba(81, 33, 7, 0.375);
       border-radius: 48% 52% 52% 48% / 48% 52% 48% 52%;
       animation: wave 9s linear infinite
   }


   .order-card {
       color: #fff;
   }

   .bg-c-blue {
       background: linear-gradient(45deg, #4099ff, #73b4ff);
   }

   .bg-c-green {
       background: linear-gradient(45deg, #2ed8b6, #59e0c5);
   }

   .bg-c-yellow {
       background: linear-gradient(45deg, #FFB64D, #ffcb80);
   }

   .bg-c-pink {
       background: linear-gradient(45deg, #FF5370, #ff869a);
   }


   .card {
       border-radius: 5px;
       -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
       box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
       border: none;
       margin-bottom: 30px;
       -webkit-transition: all 0.3s ease-in-out;
       transition: all 0.3s ease-in-out;
   }

   .card .card-block {
       padding: 25px;
   }

   .order-card i {
       font-size: 26px;
   }

   .f-left {
       float: left;
   }

   .f-right {
       float: right;
   }

   @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900");
   @import url("https://cdn.linearicons.com/free/1.0.0/icon-font.min.css");



   .glow-on-hover {
       width: 150px;
       height: 30px;
       border: none;
       outline: none;
       color: #fff;
       background: rgba(255, 138, 49, 0.718);
       cursor: pointer;
       position: relative;
       z-index: 0;
       border-radius: 10px;
   }

   .glow-on-hover:before {
       content: '';
       background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       position: absolute;
       top: -2px;
       left: -2px;
       background-size: 400%;
       z-index: -1;
       filter: blur(5px);
       width: calc(100% + 4px);
       height: calc(100% + 4px);
       animation: glowing 20s linear infinite;
       opacity: 0;
       transition: opacity .3s ease-in-out;
       border-radius: 10px;
   }

   .glow-on-hover:active {
       color: #000
   }

   .glow-on-hover:active:after {
       background: transparent;
   }

   .glow-on-hover:hover:before {
       opacity: 1;
   }

   .glow-on-hover:after {
       z-index: -1;
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background: #111;
       left: 0;
       top: 0;
       border-radius: 10px;
   }

   @keyframes glowing {
       0% {
           background-position: 0 0;
       }

       50% {
           background-position: 400% 0;
       }

       100% {
           background-position: 0 0;
       }
   }


   .img-account-profile {
       height: 10rem;
   }

   .rounded-circle {
       border-radius: 50% !important;
   }

   .card {
       box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
   }

   .card .card-header {
       font-weight: 500;
   }

   .card-header:first-child {
       border-radius: 0.35rem 0.35rem 0 0;
   }

   .card-header {
       padding: 1rem 1.35rem;
       margin-bottom: 0;
       background-color: rgba(33, 40, 50, 0.03);
       border-bottom: 1px solid rgba(33, 40, 50, 0.125);
   }

   .form-control,
   .dataTable-input {
       display: block;
       width: 100%;
       padding: 0.875rem 1.125rem;
       font-size: 0.875rem;
       font-weight: 400;
       line-height: 1;
       color: #69707a;
       background-color: #fff;
       background-clip: padding-box;
       border: 1px solid #c5ccd6;
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       border-radius: 0.35rem;
       transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   }

   .nav-borders .nav-link.active {
       color: #0061f2;
       border-bottom-color: #0061f2;
   }

   .nav-borders .nav-link {
       color: #69707a;
       border-bottom-width: 0.125rem;
       border-bottom-style: solid;
       border-bottom-color: transparent;
       padding-top: 0.5rem;
       padding-bottom: 0.5rem;
       padding-left: 0;
       padding-right: 0;
       margin-left: 1rem;
       margin-right: 1rem;
   }
</style>